import Section from "@/src/UI/Section/Section";

const brandingItems = [
  {
    title: "Нейминг",
    subtitle: "Названия, которые остаются в памяти",
    description:
      "Мы подбираем уникальные и яркие неймы, которые отражают вашу бизнес-стратегию и ценности.",
    image: "/image/naming.png",
    reverse: false,
    points: [
        "Глубокий анализ рынка и конкурентов",
        "Разработка креативных и вдохновляющих концепций",
      ],
  },
  {
    title: "Дизайн логотипа и фирменного стиля",
    subtitle: "Визуальная идентичность, которая выделяет ваш бренд",
    description:
      "Создаем уникальные логотипы и элементы фирменного стиля, которые делают ваш бренд ярким и узнаваемым.",
    image: "/image/logo.png",
    reverse: true,
    points: [
        "Глубокий анализ рынка и конкурентов",
        "Разработка креативных и вдохновляющих концепций",
      ],
  },
  {
    title: "Брендбук",
    subtitle: "Создаем единый образ вашего бренда",
    description:
      "Разрабатываем полный брендбук — стандарты дизайна, фирменные цвета, шрифты и рекомендации по использованию.",
    image: "/image/brandbook.png",
    reverse: false,
    points: [
        "Глубокий анализ рынка и конкурентов",
        "Разработка креативных и вдохновляющих концепций",
      ],
  },
];

export default function BrandingSection() {
  return (
    <div>
      {/* Секция "Создаем бренд, который говорит сам за себя" */}
      <Section title="Создаем бренд, который говорит сам за себя" items={brandingItems} />
    </div>
  );
}
